In [1]:
import pandas as pd
import os
from os import listdir
import numpy as np

In [65]:
listdir()

['glass.csv',
 'abalone.csv',
 'bioresponse.csv',
 'adult.csv',
 'micromass.csv',
 'internetad.csv',
 'vehicle.csv',
 'summary.ipynb',
 'digit.csv',
 'heart.csv',
 'credit.csv',
 'banknote.csv',
 'dermatology.csv',
 'arcene.csv',
 'iris.csv',
 'australia.csv',
 'wine.csv',
 '.ipynb_checkpoints',
 'splice.csv',
 'diabetes.csv',
 'nursery.csv',
 'mushroom.csv',
 'breast.csv',
 'thyroid.csv',
 'churn.csv']

In [40]:
filelist=os.popen('ls *.csv').read()
files=filelist.split('\n')
files=files[:-1]
combine = pd.read_csv(files[0],index_col=0)
for file in files:
    df = pd.read_csv(file,index_col=0)
    combine = pd.concat([combine,df],axis=1)
combine

,abalone,abalone,adult,arcene,australia,banknote,bioresponse,breast,churn,credit,...,heart,internetad,iris,micromass,mushroom,nursery,splice,thyroid,vehicle,wine
train_number,3132.00000,3132.00000,36631.000000,150.000000,517.000000,1029.000000,2813.000000,426.000000,3750.000000,22500.000000,...,227.000000,2459.000000,112.000000,428.000000,6093.000000,9720.000000,2392.000000,2100.000000,634.000000,1199.000000
test_number,1045.00000,1045.00000,12211.000000,50.000000,173.000000,343.000000,938.000000,143.000000,1250.000000,7500.000000,...,76.000000,820.000000,38.000000,143.000000,2031.000000,3240.000000,798.000000,700.000000,212.000000,400.000000
classes,28.00000,28.00000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,2.000000,2.000000,3.000000,20.000000,2.000000,5.000000,3.000000,5.000000,4.000000,6.000000
features,8.00000,8.00000,14.000000,10000.000000,14.000000,4.000000,1776.000000,30.000000,20.000000,23.000000,...,13.000000,1558.000000,4.000000,1300.000000,22.000000,8.000000,60.000000,26.000000,18.000000,11.000000
binary,0.00000,0.00000,0.071429,0.006100,0.285714,0.000000,0.470158,0.000000,0.100000,0.043478,...,0.230769,0.998074,0.000000,0.030769,0.227273,0.125000,0.000000,0.769231,0.000000,0.000000
categorical,0.12500,0.12500,0.500000,0.087800,0.285714,0.000000,0.417230,0.000000,0.100000,0.347826,...,0.384615,0.000000,0.000000,0.349231,0.772727,0.875000,1.000000,0.000000,0.055556,0.000000
continous,0.87500,0.87500,0.428571,0.906100,0.428571,1.000000,0.112613,1.000000,0.800000,0.608696,...,0.384615,0.001926,1.000000,0.620000,0.000000,0.000000,0.000000,0.230769,0.944444,1.000000
meancor,NaN,NaN,0.047522,0.188664,0.099896,0.446389,0.095606,0.319730,0.062352,0.200964,...,0.107005,0.040399,0.486321,0.192539,0.203747,0.048074,0.036584,0.103574,0.454220,0.267784
outliers,0.00472,0.00472,0.019048,0.013436,0.003623,0.006560,0.015740,0.012361,0.003675,0.015662,...,0.005941,0.010776,0.001667,0.014910,NaN,NaN,NaN,0.013393,0.002990,0.010347
classentropy,0.74927,0.74927,0.793844,0.989588,0.991231,0.991128,0.994842,0.952635,0.587894,0.762353,...,0.994265,0.584191,1.000000,0.971764,0.999068,0.739255,0.933883,0.657929,0.999533,0.661155

In [41]:
combine=combine.iloc[:,1:]

In [42]:
combine = combine.T
combine['dimension'] = combine['features'] / (combine['train_number'] + combine['test_number'])
combine['class_size'] = (combine['train_number'] + combine['test_number']) / combine['classes']

In [43]:
combine.to_csv('../summary.csv')

In [45]:
combine['number'] = combine['train_number'] + combine['test_number']
combine

,train_number,test_number,classes,features,binary,categorical,continous,meancor,outliers,classentropy,dimension,class_size,number
abalone,3132.0,1045.0,28.0,8.0,0.000000,0.125000,0.875000,NaN,0.004720,0.749270,0.001915,149.178571,4177.0
adult,36631.0,12211.0,2.0,14.0,0.071429,0.500000,0.428571,0.047522,0.019048,0.793844,0.000287,24421.000000,48842.0
arcene,150.0,50.0,2.0,10000.0,0.006100,0.087800,0.906100,0.188664,0.013436,0.989588,50.000000,100.000000,200.0
australia,517.0,173.0,2.0,14.0,0.285714,0.285714,0.428571,0.099896,0.003623,0.991231,0.020290,345.000000,690.0
banknote,1029.0,343.0,2.0,4.0,0.000000,0.000000,1.000000,0.446389,0.006560,0.991128,0.002915,686.000000,1372.0
bioresponse,2813.0,938.0,2.0,1776.0,0.470158,0.417230,0.112613,0.095606,0.015740,0.994842,0.473474,1875.500000,3751.0
breast,426.0,143.0,2.0,30.0,0.000000,0.000000,1.000000,0.319730,0.012361,0.952635,0.052724,284.500000,569.0
churn,3750.0,1250.0,2.0,20.0,0.100000,0.100000,0.800000,0.062352,0.003675,0.587894,0.004000,2500.000000,5000.0
credit,22500.0,7500.0,2.0,23.0,0.043478,0.347826,0.608696,0.200964,0.015662,0.762353,0.000767,15000.000000,30000.0
dermatology,274.0,92.0,6.0,34.0,0.029412,0.941176,0.029412,0.150507,0.000000,0.941057,0.092896,61.000000,366.0
diabetes,576.0,192.0,2.0,8.0,0.000000,0.125000,0.875000,0.159899,0.016555,0.933134,0.010417,384.000000,768.0
digit,31500.0,10500.0,10.0,708.0,0.026836,0.100282,0.872881,0.078436,0.011241,0.999381,0.016857,4200.000000,42000.0
glass,160.0,54.0,6.0,9.0,0.000000,0.000000,1.000000,0.382727,0.017134,0.841998,0.042056,35.666667,214.0
heart,227.0,76.0,2.0,13.0,0.230769,0.384615,0.384615,0.107005,0.005941,0.994265,0.042904,151.500000,303.0
internetad,2459.0,820.0,2.0,1558.0,0.998074,0.000000,0.001926,0.040399,0.010776,0.584191,0.475145,1639.500000,3279.0
iris,112.0,38.0,3.0,4.0,0.000000,0.000000,1.000000,0.486321,0.001667,1.000000,0.026667,50.000000,150.0
micromass,428.0,143.0,20.0,1300.0,0.030769,0.349231,0.620000,0.192539,0.014910,0.971764,2.276708,28.550000,571.0
mushroom,6093.0,2031.0,2.0,22.0,0.227273,0.772727,0.000000,0.203747,NaN,0.999068,0.002708,4062.000000,8124.0
nursery,9720.0,3240.0,5.0,8.0,0.125000,0.875000,0.000000,0.048074,NaN,0.739255,0.000617,2592.000000,12960.0
splice,2392.0,798.0,3.0,60.0,0.000000,1.000000,0.000000,0.036584,NaN,0.933883,0.018809,1063.333333,3190.0
thyroid,2100.0,700.0,5.0,26.0,0.769231,0.000000,0.230769,0.103574,0.013393,0.657929,0.009286,560.000000,2800.0
vehicle,634.0,212.0,4.0,18.0,0.000000,0.055556,0.944444,0.454220,0.002990,0.999533,0.021277,211.500000,846.0
wine,1199.0,400.0,6.0,11.0,0.000000,0.000000,1.000000,0.267784,0.010347,0.661155,0.006879,266.500000,1599.0

In [46]:
#combine=combine.drop(['train_number','test_number','outliers'])
combine = combine[['number','features','classes','class_size','dimension','binary','categorical','continous','meancor','classentropy']]

In [51]:
decimals = pd.Series([0,0,0,1,4,2,2,2,2,2], index=['number','features','classes','class_size','dimension','binary','categorical','continous','meancor','classentropy'])
combine = combine.round(decimals)

In [52]:
combine

,number,features,classes,class_size,dimension,binary,categorical,continous,meancor,classentropy
abalone,4177.0,8.0,28.0,149.2,0.0019,0.00,0.12,0.88,NaN,0.75
adult,48842.0,14.0,2.0,24421.0,0.0003,0.07,0.50,0.43,0.05,0.79
arcene,200.0,10000.0,2.0,100.0,50.0000,0.01,0.09,0.91,0.19,0.99
australia,690.0,14.0,2.0,345.0,0.0203,0.29,0.29,0.43,0.10,0.99
banknote,1372.0,4.0,2.0,686.0,0.0029,0.00,0.00,1.00,0.45,0.99
bioresponse,3751.0,1776.0,2.0,1875.5,0.4735,0.47,0.42,0.11,0.10,0.99
breast,569.0,30.0,2.0,284.5,0.0527,0.00,0.00,1.00,0.32,0.95
churn,5000.0,20.0,2.0,2500.0,0.0040,0.10,0.10,0.80,0.06,0.59
credit,30000.0,23.0,2.0,15000.0,0.0008,0.04,0.35,0.61,0.20,0.76
dermatology,366.0,34.0,6.0,61.0,0.0929,0.03,0.94,0.03,0.15,0.94
diabetes,768.0,8.0,2.0,384.0,0.0104,0.00,0.12,0.88,0.16,0.93
digit,42000.0,708.0,10.0,4200.0,0.0169,0.03,0.10,0.87,0.08,1.00
glass,214.0,9.0,6.0,35.7,0.0421,0.00,0.00,1.00,0.38,0.84
heart,303.0,13.0,2.0,151.5,0.0429,0.23,0.38,0.38,0.11,0.99
internetad,3279.0,1558.0,2.0,1639.5,0.4751,1.00,0.00,0.00,0.04,0.58
iris,150.0,4.0,3.0,50.0,0.0267,0.00,0.00,1.00,0.49,1.00
micromass,571.0,1300.0,20.0,28.6,2.2767,0.03,0.35,0.62,0.19,0.97
mushroom,8124.0,22.0,2.0,4062.0,0.0027,0.23,0.77,0.00,0.20,1.00
nursery,12960.0,8.0,5.0,2592.0,0.0006,0.12,0.88,0.00,0.05,0.74
splice,3190.0,60.0,3.0,1063.3,0.0188,0.00,1.00,0.00,0.04,0.93
thyroid,2800.0,26.0,5.0,560.0,0.0093,0.77,0.00,0.23,0.10,0.66
vehicle,846.0,18.0,4.0,211.5,0.0213,0.00,0.06,0.94,0.45,1.00
wine,1599.0,11.0,6.0,266.5,0.0069,0.00,0.00,1.00,0.27,0.66

In [117]:
combine_T = combine.T

In [124]:
# biology
combine_T[['abalone', 'mushroom', 'iris']]

                abalone   mushroom      iris
number        4177.0000  8124.0000  150.0000
features         8.0000    22.0000    4.0000
classes         28.0000     2.0000    3.0000
class_size     149.2000  4062.0000   50.0000
dimension        0.0019     0.0027    0.0267
binary           0.0000     0.2300    0.0000
categorical      0.1200     0.7700    0.0000
continous        0.8800     0.0000    1.0000
meancor             NaN     0.2000    0.4900
classentropy     0.7500     1.0000    1.0000

In [123]:
# bioinfo
combine_T[['bioresponse', 'splice', 'micromass']]

              bioresponse     splice  micromass
number          3751.0000  3190.0000   571.0000
features        1776.0000    60.0000  1300.0000
classes            2.0000     3.0000    20.0000
class_size      1875.5000  1063.3000    28.6000
dimension          0.4735     0.0188     2.2767
binary             0.4700     0.0000     0.0300
categorical        0.4200     1.0000     0.3500
continous          0.1100     0.0000     0.6200
meancor            0.1000     0.0400     0.1900
classentropy       0.9900     0.9300     0.9700

In [122]:
#small graph
combine_T[[ 'vehicle', 'banknote']]

               vehicle   banknote
number        846.0000  1372.0000
features       18.0000     4.0000
classes         4.0000     2.0000
class_size    211.5000   686.0000
dimension       0.0213     0.0029
binary          0.0000     0.0000
categorical     0.0600     0.0000
continous       0.9400     1.0000
meancor         0.4500     0.4500
classentropy    1.0000     0.9900

In [121]:
# graph
combine_T[[ 'digit', 'arcene', 'internetad']]

                   digit    arcene  internetad
number        42000.0000    200.00   3279.0000
features        708.0000  10000.00   1558.0000
classes          10.0000      2.00      2.0000
class_size     4200.0000    100.00   1639.5000
dimension         0.0169     50.00      0.4751
binary            0.0300      0.01      1.0000
categorical       0.1000      0.09      0.0000
continous         0.8700      0.91      0.0000
meancor           0.0800      0.19      0.0400
classentropy      1.0000      0.99      0.5800

In [120]:
# medical
combine_T[[ 'breast', 'heart', 'diabetes']]

                breast     heart  diabetes
number        569.0000  303.0000  768.0000
features       30.0000   13.0000    8.0000
classes         2.0000    2.0000    2.0000
class_size    284.5000  151.5000  384.0000
dimension       0.0527    0.0429    0.0104
binary          0.0000    0.2300    0.0000
categorical     0.0000    0.3800    0.1200
continous       1.0000    0.3800    0.8800
meancor         0.3200    0.1100    0.1600
classentropy    0.9500    0.9900    0.9300

In [118]:
# economics
combine_T[['adult','australia','churn','credit']]

                   adult  australia     churn      credit
number        48842.0000   690.0000  5000.000  30000.0000
features         14.0000    14.0000    20.000     23.0000
classes           2.0000     2.0000     2.000      2.0000
class_size    24421.0000   345.0000  2500.000  15000.0000
dimension         0.0003     0.0203     0.004      0.0008
binary            0.0700     0.2900     0.100      0.0400
categorical       0.5000     0.2900     0.100      0.3500
continous         0.4300     0.4300     0.800      0.6100
meancor           0.0500     0.1000     0.060      0.2000
classentropy      0.7900     0.9900     0.590      0.7600

In [53]:
combine.to_csv('../describe.csv')

In [56]:
combine[combine['dimension']>0.1].index

Index(['arcene', 'bioresponse', 'internetad', 'micromass'], dtype='object')

In [63]:
combine[(combine['dimension']>0.003)&(combine['dimension']<0.1)].index

Index(['australia', 'breast', 'churn', 'dermatology', 'diabetes', 'digit',
       'glass', 'heart', 'iris', 'splice', 'thyroid', 'vehicle', 'wine'],
      dtype='object')

In [60]:
combine[combine['dimension']<0.003].index

Index(['abalone', 'adult', 'banknote', 'credit', 'mushroom', 'nursery'], dtype='object')

In [64]:
combine[combine['classes']>5].index

Index(['abalone', 'dermatology', 'digit', 'glass', 'micromass', 'wine'], dtype='object')

In [22]:
combine[combine['train_number']>9000]

,train_number,test_number,classes,features,binary,categorical,continous,meancor,outliers,classentropy,dimension
adult,36631.0,12211.0,2.0,14.0,0.071429,0.500000,0.428571,0.047522,0.019048,0.793844,0.000287
credit,22500.0,7500.0,2.0,23.0,0.043478,0.347826,0.608696,0.200964,0.015662,0.762353,0.000767
digit,31500.0,10500.0,10.0,708.0,0.026836,0.100282,0.872881,0.078436,0.011241,0.999381,0.016857
nursery,9720.0,3240.0,5.0,8.0,0.125000,0.875000,0.000000,0.048074,NaN,0.739255,0.000617

In [27]:
combine[combine['meancor']>0.3]

,train_number,test_number,classes,features,binary,categorical,continous,meancor,outliers,classentropy,dimension
banknote,1029.0,343.0,2.0,4.0,0.0,0.000000,1.000000,0.446389,0.006560,0.991128,0.002915
breast,426.0,143.0,2.0,30.0,0.0,0.000000,1.000000,0.319730,0.012361,0.952635,0.052724
glass,160.0,54.0,6.0,9.0,0.0,0.000000,1.000000,0.382727,0.017134,0.841998,0.042056
iris,112.0,38.0,3.0,4.0,0.0,0.000000,1.000000,0.486321,0.001667,1.000000,0.026667
vehicle,634.0,212.0,4.0,18.0,0.0,0.055556,0.944444,0.454220,0.002990,0.999533,0.021277

In [31]:
combine_T['vehicle']

train_number    634.000000
test_number     212.000000
classes           4.000000
features         18.000000
binary            0.000000
categorical       0.055556
continous         0.944444
meancor           0.454220
outliers          0.002990
classentropy      0.999533
dimension         0.021277
Name: vehicle, dtype: float64

In [36]:
combine[combine['dimension']<0.01]

,train_number,test_number,classes,features,binary,categorical,continous,meancor,outliers,classentropy,dimension
abalone,3132.0,1045.0,28.0,8.0,0.000000,0.125000,0.875000,NaN,0.004720,0.749270,0.001915
adult,36631.0,12211.0,2.0,14.0,0.071429,0.500000,0.428571,0.047522,0.019048,0.793844,0.000287
banknote,1029.0,343.0,2.0,4.0,0.000000,0.000000,1.000000,0.446389,0.006560,0.991128,0.002915
churn,3750.0,1250.0,2.0,20.0,0.100000,0.100000,0.800000,0.062352,0.003675,0.587894,0.004000
credit,22500.0,7500.0,2.0,23.0,0.043478,0.347826,0.608696,0.200964,0.015662,0.762353,0.000767
mushroom,6093.0,2031.0,2.0,22.0,0.227273,0.772727,0.000000,0.203747,NaN,0.999068,0.002708
nursery,9720.0,3240.0,5.0,8.0,0.125000,0.875000,0.000000,0.048074,NaN,0.739255,0.000617
thyroid,2100.0,700.0,5.0,26.0,0.769231,0.000000,0.230769,0.103574,0.013393,0.657929,0.009286
wine,1199.0,400.0,6.0,11.0,0.000000,0.000000,1.000000,0.267784,0.010347,0.661155,0.006879

In [38]:
combine[combine['classes']==2].index

Index(['adult', 'australia', 'banknote', 'bioresponse', 'breast', 'churn',
       'credit', 'diabetes', 'heart', 'internetad', 'mushroom'],
      dtype='object')

In [66]:
combine[(combine['classes']>2)&(combine['classes']<6)].index

Index(['iris', 'nursery', 'splice', 'thyroid', 'vehicle'], dtype='object')

In [67]:
combine[combine['classes']>2].index

Index(['abalone', 'dermatology', 'digit', 'glass', 'iris', 'micromass',
       'nursery', 'splice', 'thyroid', 'vehicle', 'wine'],
      dtype='object')

In [113]:
combine[combine['class_size'] < 100].index

Index(['dermatology', 'glass', 'iris', 'micromass'], dtype='object')

In [80]:
combine[(combine['class_size'] > 250) & (combine['class_size'] < 1000)].index

Index(['australia', 'banknote', 'breast', 'diabetes', 'thyroid', 'wine'], dtype='object')

In [84]:
combine[combine['features'] > 700].index

Index(['arcene', 'bioresponse', 'digit', 'internetad', 'micromass'], dtype='object')

In [94]:
combine[combine['features'] < 10].index

Index(['abalone', 'banknote', 'diabetes', 'glass', 'iris', 'nursery'], dtype='object')

In [95]:
print(combine[(combine['features'] > 10) & (combine['features'] < 700)].index)

Index(['adult', 'australia', 'breast', 'churn', 'credit', 'dermatology',
       'heart', 'mushroom', 'splice', 'thyroid', 'vehicle', 'wine'],
      dtype='object')

In [103]:
big=0.8
small=0.2
print(combine[combine['continous'] < small].index)
print(combine[combine['continous'] > big].index)
print(combine[(combine['continous'] > small) & (combine['continous'] < big)].index)

Index(['bioresponse', 'dermatology', 'internetad', 'mushroom', 'nursery',
       'splice'],
      dtype='object')
Index(['abalone', 'arcene', 'banknote', 'breast', 'diabetes', 'digit', 'glass',
       'iris', 'vehicle', 'wine'],
      dtype='object')
Index(['adult', 'australia', 'credit', 'heart', 'micromass', 'thyroid'], dtype='object')

In [106]:
big=0.6
small=0.1
print(combine[combine['binary'] < small].index)
print(combine[combine['binary'] > big].index)
print(combine[(combine['binary'] > small) & (combine['binary'] < big)].index)

Index(['abalone', 'adult', 'arcene', 'banknote', 'breast', 'credit',
       'dermatology', 'diabetes', 'digit', 'glass', 'iris', 'micromass',
       'splice', 'vehicle', 'wine'],
      dtype='object')
Index(['internetad', 'thyroid'], dtype='object')
Index(['australia', 'bioresponse', 'heart', 'mushroom', 'nursery'], dtype='object')

In [115]:
big=0.3
small=0.1
print(combine[combine['meancor'] < small].index)
print(combine[combine['meancor'] > big].index)
print(combine[(combine['meancor'] > small) & (combine['meancor'] < big)].index)

Index(['adult', 'churn', 'digit', 'internetad', 'nursery', 'splice'], dtype='object')
Index(['banknote', 'breast', 'glass', 'iris', 'vehicle'], dtype='object')
Index(['arcene', 'credit', 'dermatology', 'diabetes', 'heart', 'micromass',
       'mushroom', 'wine'],
      dtype='object')

In [116]:
big=0.8
small=0.8
print(combine[combine['classentropy'] < small].index)
print(combine[combine['classentropy'] > big].index)
#print(combine[(combine['meancor'] > small) & (combine['meancor'] < big)].index)

Index(['abalone', 'adult', 'churn', 'credit', 'internetad', 'nursery',
       'thyroid', 'wine'],
      dtype='object')
Index(['arcene', 'australia', 'banknote', 'bioresponse', 'breast',
       'dermatology', 'diabetes', 'digit', 'glass', 'heart', 'iris',
       'micromass', 'mushroom', 'splice', 'vehicle'],
      dtype='object')